<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <link href="css/events.css" type="text/css" rel="stylesheet">
    </head>

    <header>
      <h1 style="font-family: fantasy;"><a href="homepage.html">BlaBlaBla</a></h1>
        <h1 style="font-family: fantasy">Upcoming Events</h1>
    </header>
    <nav>
            <a href="homepage.html">Home</a>
            <a href="news.html">Latest News</a>
            <a href="events.html">Events</a>
    </nav>
    <br>
    
    <div id="content">
    <h2 style="font-family: monospace; font-size: 20px;">Dreamhack Open Sevilla 2019</h2><br>

    <p><img src ="img/opendreamhack.jpeg" alt = "waterboom" style = "width : 500px; height : 200px; padding: 5px; bottom: auto; display: block; margin: auto;"></p><br>
    <p style = "text-align: center"> Dec 13th - Dec 15th 2019</p>
    
    <table style="width:100%; text-align: center">
     <tr>
        <th style="text-align: center">Time</th>
        <th style="text-align: center">Open - Close</th> 
     </tr>

    <tr>
      <td>13th December 2019</td>
      <td>09:00 – 17:00</td>
    </tr>

   <tr>
    <td>14th December 2019</td>
    <td>09:00 – 17:00</td>
   </tr>

  <tr>
    <td>15th December 2019</td>
    <td>09:00 – 17:00</td>
  </tr>

</table>
</div><br>

    <div id="content">
        <h3 style="font-family: monospace; font-size: 20px;">EPICENTER 2019</h3><br>
        <p><img src ="img/epicenter.jpeg" alt = "palem indah swim" style = "width: 500px; height: 200px; padding: 5px; bottom: auto; text-align: center;display: block; margin: auto;"></p><br>
        <p style="text-align: center">Dec 17th - Dec 22nd 2019</p>
         
  <table style="width:100%; text-align: center">
    <tr>
        <th style="text-align: center">Time</th>
        <th style="text-align: center">Open - Close</th> 
    </tr>

    <tr>
      <td>17th December 2019</td>
      <td>08:00 – 17:00</td>
    </tr>

  <tr>
    <td>18th December 2019</td>
    <td>08:00 – 17:00</td>
  </tr>

  <tr>
    <td>19th December 2019</td>
    <td>08:00 – 17:00</td>
  </tr>

  <tr>
    <td>20th December 2019</td>
    <td>08:00 – 17:00</td>
  </tr>
        
  <tr>
    <td>21st December 2019</td>
    <td>08:00 – 17:00</td>
  </tr>

        
  <tr>
    <td>22nd December 2019</td>
    <td>08:00 – 17:00</td>
  </tr>
        
</table>

        </div><br>
    <div id = "content">
        <h4 style="font-family: monospace; font-size: 20px;">cs_summit 5</h4><br>
        <p><img src ="img/cssummit.jpeg" alt = "bom-bom swim" style = "width: 500px; height:200px; padding: 5px; bottom: auto; text-align: center;display: block; margin: auto;"></p><br>
        <p style="text-align: center">Dec 12th - Dec 15th 2019</p>
       
 <table style="width:100%; text-align: center">
    
  <tr>
      <th style="text-align: center">Time</th>
      <th style="text-align: center">Open - Close</th> 
  </tr>

  <tr>
    <td>12th December 2019</td>
    <td>08:00 – 17:00</td>
  </tr>

  <tr>
    <td>13th December 2019</td>
    <td>08:00 – 17:00</td>
  </tr>

  <tr>
    <td>14th December 2019</td>
    <td>08:00 – 17:00</td>
  </tr>

  <tr>
    <td>15th December 2019</td>
    <td>08:00 – 17:00</td>
  </tr>
        
</table>
    </div>
    

</html>